<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <img
      src="https://cdn.pixabay.com/photo/2018/03/28/20/32/food-3270461_960_720.jpg"
      alt="Odin Recipes"
    />
    <h2>Here are other popular recipes</h2>
    <ul>
      <li>
        <a href="recipes/cheese-and-becon.html"
          >Cheese and Bacon Potato Rounds</a
        >
      </li>
      <li>
        <a href="recipes/chicken-wings.html">Grill Master Chicken Wings</a>
      </li>
      <li><a href="recipes/deviled-eggs.html">Simple Deviled Eggs</a></li>
    </ul>
  </body>
</html>
